.singleBlog {
    display: flex;
    gap: 10rem;
    width: 80%;
    margin: 0 auto;

    @media (max-width:768px) {
        width: 90%;
        display: block;

    }

    .imageContainer {
        flex: 1;
        position: relative;
        height: calc(100vh - 20rem);

        @media (max-width:768px) {
            height: 30rem;
        }

        img {
            object-fit: cover;
        }
    }

    .textContainer {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .title {
            font-size: 6.4rem;

            @media (max-width:768px) {
                font-size: 4.8rem;
                margin-top: 2rem;
            }

        }

        .detail {
            display: flex;
            gap: 2rem;

            @media (max-width:768px) {
                margin-left: auto;
            }

            .avatar {
                object-fit: cover;
                border-radius: 50%;
            }

            .detailText {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .detailTitle {
                color: gray;
                font-weight: bold;
            }

            .detailValue {
                font-weight: 500;
            }

        }

        .content {
            font-size: 20px;
        }

    }
}